{
  "name": "Live Scanner",
  "short_name": "Live Scanner",
  "description": "Закрытый PWA-сканер игровых паттернов в live-футболе.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/live-scanner-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/live-scanner-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
